# spark-demo

flink-test/: pom.xml
flink-test/src/main/java/com/flink/batch/test/: TableAPITest.java
flink-test/src/main/scala/com/flink/stream/job/: Kafka2kafkaJob.scala
flink-test/src/main/scala/com/flink/stream/sink/: KafkaSink.scala
flink-test/src/main/scala/com/flink/stream/source/: KafkaSource.scala
spark-demo/: pom.xml
spark-demo/metastore_db/: db.lck  service.properties
spark-demo/metastore_db/log/: log.ctrl
spark-demo/spark-core/: pom.xml
spark-demo/spark-core/src/main/scala/com/spark/core/test/: SparkCoreDemo.scala
spark-demo/spark-sql/: pom.xml
spark-demo/spark-sql/src/main/java/com/spark/bean/: Gen.java  Gen2.java
spark-demo/spark-sql/src/main/java/com/spark/test/: GenDemo.java  GenDemo2.java
spark-demo/spark-sql/src/main/resources/: core-site.xml  csv  hive-site.xml  test.py  test.txt
spark-demo/spark-sql/src/main/scala/com/spark/action/: CollectDemo.scala  CountByKeyDemo.scala  FlatmapDemo.scala  ReduceDemo.scala  SaveDemo.scala
spark-demo/spark-sql/src/main/scala/com/spark/source/: SourceType.scala
spark-demo/spark-sql/src/main/scala/com/spark/sql/test/: LocalHostJDBC.scala  SparkHiveJDBCDemo.scala  SparkSQLtest.scala  Test1.scala  Test2.scala  Test3.scala
spark-demo/spark-sql/src/main/scala/com/spark/sql/window/: WindowDemo.scala
spark-demo/spark-sql/src/main/scala/com/spark/transfermation/: ByKeyDemo.scala  CoalesceDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatmapDemo.scala  JoinDemo.scala  MapPartitionDemo.scala  PipeDemo.scala  SampleDemo.scala  SortByKeyDemo.scala  UnionDemo.scala
spark-demo/spark-sql/src/main/scala/com/spark/util/: SparkCXT.scala  SparkSS.scala  Student.scala
spark-demo/spark-streaming/: pom.xml
spark-demo/structured-streaming/: pom.xml
spark-demo/structured-streaming/src/main/resources/: .metadata.crc  metadata
spark-demo/structured-streaming/src/main/resources/offsets/: 0  1  2
spark-demo/structured-streaming/src/main/resources/sources/0/: 0
spark-demo/structured-streaming/src/main/scala/com/spark/structured/streaming/: KafKaDemo.scala  StreamDemo1.scala  StreamDemo2.scala
spark-demo/structured-streaming/src/main/scala/com/spark/structured/util/: SinkUtils.scala  SourceUtils.scala
